<!DOCTYPE html>
<html>
<body>
<h3>Welcome, Please Register with Us</h3>
<form actions="" method="POST">
    <img src="ïmages/login.png" alt"Login" width="100" heights="80">
    <br>
    <b>Full Name</b>
    <br>
<input type="text" name="txtFullName" placeholder="John Watson" required>
    <br>
    <br>
    <b>User Name</b>
    <br>
<input type="text" name="txtUserName" placeholder="john@example.com" required>
<br>
<b>Password</b>
<br>
<input type="password" name="txtPassword" placeholder="minimum 6 characters" required>
<br>
<input type="checkbox" checked="checked" name="rememberMe"> Remember Me
<br>
<input type="submit" value="REGISTER">
<a href="register.html">New User? Register Here</a>
</form>
</body>
</html>



</body>








</html>